# Функция сортировки вставками
def InsetionSort(arr):
    # Проходим по массиву начиная со второго элемента
    for i in range(1, len(arr)):
        key = arr[i]  # Запоминаем текущий элемент для вставки
        j = i - 1  # Начинаем проверку с элемента перед текущим
        # Сдвигаем элементы, которые больше текущего элемента (key), на одну позицию вперед
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]  # Сдвигаем элемент на одну позицию вправо
            j -= 1  # Перемещаемся к предыдущему элементу
        arr[j + 1] = key  # Вставляем текущий элемент в правильное место
    return arr  # Возвращаем отсортированный массив


# Исходный массив для сортировки
arr_example = [64, 34, 25, 12, 0, -1, 22, 11, 90]

# Использование сортировки вставками
sorted_arr = InsetionSort(arr_example.copy())

print(sorted_arr)  # Вывод отсортированного массива
